{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "services": {
    "audio": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "audio"
      }
    }
  ]
}
